Michael,Jones,S000001,M,23,1,Art,Philosophy,3.22,102,0
Cindy,Smith,S000002,F,19,1,English,Philosophy,1.79,24,0
Ronald,Hogan,S000003,M,19,1,History,Philosophy,2.22,63,0
Ahmad,Jaleel,S000004,M,18,1,Math,Computer Science,3.01,52,1
Alexa,Johnson,S000005,F,24,1,Computer Science,Chemistry,2.95,87,1
Samita,Rani,S000006,F,23,1,Computer Science,History,3.11,45,1
Robert,Matlock,S000007,M,25,1,Philosophy,History,1.78,12,0
Wei,Wang,S000008,M,22,1,Art,History,1.75,36,0
Hilda,Cooper,S000009,F,19,0,Physics,Philosophy,2.89,93,1
Fatima,Khan,S000010,F,25,0,Physics,History,3.55,86,1
Tiffany,Myers,S000011,F,25,1,History,English,3.65,39,0
Andrea,Johson,S000012,F,23,1,History,English,3.89,15,0
Andrew,Smith,S000013,M,20,0,English,Art,2.39,73,0
Abraham,Washington,S000014,M,21,0,English,Art,3.79,68,0
Mary,Smith,S000015,F,24,1,Electrical Engineering,Computer Science,3.93,27,1
George,Baker,S000016,M,25,0,Electrical Engineering,Computer Science,3.55,77,1
Allison,Washington,S000017,F,25,1,Nursing,Chemistry,3.24,66,1
Frank,Bose,S000018,M,21,0,Nursing,Chemistry,3.65,96,1
Ryan,Williams,S000019,M,22,0,Philosophy,Art,3.22,76,0
Matthew,Harnet,S000020,M,21,0,Math,Computer Science,2.87,105,1